.padding{
    padding: 60px;
}
.card-wrap{
    padding: 15px;
    /* background: rgba(255, 255, 255, 0.5) !important; */
    background-color: transparent !important;
    margin-top: 136px;
    box-shadow: 0px 7px 12px 7px rgba(0,0,0,0.2), 0px 1px 1px 2px rgba(0,0,0,0.14), 9px 9px 3px 0px rgba(0,0,0,0.12) !important;
    top: -160px;
    position: relative;
    height: 400px;
    border-radius: 10px !important;
    width: 300px;
}
.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    border-radius: 10px;
    background-color: #fff;
}
.img-container img{
    height: 150px;
    width: auto;
}
/* .prod-img{

} */
.card-left-content-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.card-left-content-details{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.card-left-content-details span{
    color: #fff;
    font-family: Popine;
    font-size: 25px;
}
.card-left-content-info span {
    color: #b9b5b5;
    font-family: Popine;
    font-size: 20px;
}
.card-right-content{
    display: flex;
    margin-top: 27px;
    align-items: center;
    justify-content: space-between;
}
.btn-2{
    border: none;
    display: inline-block;
    padding: 17px 23px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    background: linear-gradient( 101deg, #681be5,#b157fc) !important;
    color: #fff;
    transition: background-color 0.3s ease;
    background-color: #5e4650;

}
.btn-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
