.HeroSection{
  width: 100%;
  height: 517px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.content {
  width: 26%;
}
/* btn css */
.btn-hero-1 {
  border: none;
  display: inline-block;
  padding: 17px 23px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  background: linear-gradient( 101deg, #681be5,#b157fc) !important;
  color: #fff;
  transition: background-color 0.3s ease;
  background-color: #5e4650;
  
}




.btn-hero-2 {
  border: none;
  display: inline-block;
  padding: 17px 23px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  background-color: #5f4551;
  color: #fff;
  margin-left: 3%;
  transition: background-color 0.3s ease;
}
#heroTitle{
  width: 100%;
  color: #FFFFFF;
  font-size: 52px;
  font-weight: 700;
}
.text_contenr-text{
  width: 80%;
  color:#aa9a9f;
}
.brandHome {
  color:#aa9a9f;
  font-size: 20px;
 font-weight: 500;
}
.stats{
  width: 100%;
  margin-top: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 30px;
  font-weight: 700;
  color: #FFFFFF;
}
.stat{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* img css */


.image-group {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.image-group img {
  width: 100%;
  height: auto;
}

.image-group img:nth-child(1) {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.image-group img:nth-child(2) {
  grid-column: 3;
  grid-row: 1;
}

.image-group img:nth-child(3) {
  grid-column: 2;
  grid-row: 1;
}

.card {
  width: 190px;
  height: 254px;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 20px;
  transition: all .3s;
 }
 
 .card2 {
  width: 190px;
  height: 254px;
  background-color: #1a1a1a;
  border-radius: 20px;
  transition: all .2s;
 }
 
 .card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
 }
 
 .card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
 }

 #img2 {
  width: 170px;
  height: 230px;
  margin-top: 12px;
  margin-left: 10px;
  border-radius: 20px;
 }

 #img3 {
  width: 170px;
  height: 230px;
  margin-top: 12px;
  margin-left: 10px;
  border-radius: 20px;
 }

 #img5 {
  width: 170px;
  height: 230px;
  margin-top: 12px;
  margin-left: 10px;
  border-radius: 20px;
 }

 #img6 {
  width: 170px;
  height: 230px;
  margin-top: 12px;
  margin-left: 10px;
  border-radius: 20px;
 }

 #img4 {
  width: 170px;
  height: 230px;
  margin-top: 12px;
  margin-left: 10px;
  border-radius: 20px;
 }


 .card3 {
  width: 190px;
  height: 254px;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 20px;
  transition: all .3s;
 }
 
 .card4 {
  width: 190px;
  height: 254px;
  background-color: #1a1a1a;
  border-radius: 20px;
  transition: all .2s;
 }
 

 .card4:hover {
  transform: scale(0.98);
  border-radius: 20px;
 }
 
 .card3:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
 }

 .button {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #23054b;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}
